/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/ img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*------Styling CSS Code------*/
body {
  background-color: hsl(0, 0%, 100%);
  background-image: -webkit-linear-gradient(hsl(0, 0%, 100%), hsl(236, 89%, 96%));
  font-family: "Plus Jakarta Sans"; sans serif;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 3.187rem;
  color: hsl(233, 54%, 16%);
}

p {
  font-size: 1rem;
  color: hsl(232, 10%, 56%);
  line-height: 1.625;
  line-break: auto;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*-----For 375 Mobile-----*/

.head-card_container {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-skilled {
  /* Skilled top page element*/
  font-size: 1.75rem;
  color: hsl(233, 54%, 16%);
  font-weight: 800;
}

.button-btn1 {
  background-color: hsl(233, 54%, 16%);
  border-radius: 31.5px;
  border: none;
  color: hsl(0, 0%, 100%);
  padding: 0.625rem 1.562rem;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
}

.card-title-content {
  font-size: 2.5rem;
  font-weight: 200;
  margin: 2.375rem 1rem 0rem 1rem;
  text-align: left;
  line-break: auto;
}

.title-content-paragraph {
  /* Put margin on top paragraph */
  margin-top: 1.5rem;
}

.card-image-hero {
  display: block;
  margin: auto;
  margin-top: 2.875rem;
}

.global-card-container {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}


.title-popular-courses {
  background-color: hsl(13, 100%, 64%);
  background-image: linear-gradient(hsl(13, 100%, 64%), hsl(322, 87%, 55%));
  border-radius: 0.625rem;
  max-width: 21.437rem;
  padding: 1.5rem 0rem 2rem 1.75rem;
  line-height: 2rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 3.062rem;
  font-size: 1.5rem;
  font-weight: 800;
  display: flex;
  justify-content: center;
}

.card-paragraph-title {
  font-size: 1.5rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.937rem;
  max-width: 21.437rem;
  padding: 3rem 1.75rem 2rem 1.75rem;
  margin-bottom: 2.5rem;
  box-shadow: 0px 15px 50px hsl(0, 0%, 96%);
  position: relative;
}

.img-paragraph{
position: absolute;
top: -28px;
}

.paragraph-modif {
  margin-top: 1rem;
  line-height: 1.625rem;
}

.title-name {
  font-size: 1.25rem;
  font-weight: 800;
  color: hsl(233, 54%, 16%);
}

.title-get-started {
  color: hsl(341, 92%, 62%);
  margin-top: 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
}

.special-paragraph-3{ /* Delete the margin-bottom of the last card*/
  margin-bottom: 0rem;
}

.footer-card-container {
  background-color: hsl(233, 54%, 16%);
  max-width: 100%;
  margin-top: 5rem;
  padding: 2.25rem 1rem;
}

.footer-skilled {
  /* Change the color of skilled word to white */
  color: hsl(0, 0%, 100%);
  font-size: 1.75rem;
  font-weight: 800;
}

.button-btn2 {
  background-color: hsl(322, 87%, 55%);
  background-image: linear-gradient(hsl(322, 87%, 55%), hsl(13, 100%, 64%));
  border-radius: 31.5px;
  border: none;
  color: hsl(0, 0%, 100%);
  padding: 0.9375rem 2.437rem;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0rem;

}

.btn3 {
  background-color: hsl(237, 100%, 64%);
  background-image: linear-gradient(hsl(237, 100%, 64%), hsl(322, 87%, 55%));
  border-radius: 31.5px;
  border: none;
  color: hsl(0, 0%, 100%);
  padding: 0.625rem 1.562rem;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.625rem;
}

/*-----For 768 Tablet-----*/

@media (min-width: 768px){

  .head-card_container{
    margin: 1.5rem 2.43rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-title-content {
    font-size: 2.5rem;
    max-width: 24.875rem;
    margin: 6.187rem 0rem 0rem 2.437rem;
    text-align: left;
    line-break: auto;
  }

  .title-content-paragraph{
    margin-top: 1.437rem;
  }

  .card-image-hero{
    max-width: 40.06rem;
    left: 26.562rem;
    bottom: 6rem;
    position: absolute;
  }

  .global-card-container{
  display: flex;
  justify-content: center;
  margin-top: 11.625rem;
  }

  .card-title-and-paragraph{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .title-popular-courses{
      background-color: hsl(13, 100%, 64%);
      background-image: linear-gradient(hsl(13, 100%, 64%), hsl(322, 87%, 55%));
      border-radius: 0.625rem;
      max-width: 21.187rem;
      padding: 3.3rem 0rem 8.78rem 2rem;
      line-height: 2rem;
      column-gap: 1.875rem;
      color: hsl(0, 0%, 100%);
      font-size: 1.5rem;
      align-items: none;
      display: flex;
      line-break: auto;
      margin: 3.5rem 0.875rem 0rem 0.875rem;
    }


  .card-paragraph-title{
    color: hsl(233,54%,16%);
    font-size: 1.5rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.625rem;
    max-width: 21.187rem;
    padding: 1rem 1.375rem 1.5rem 1.75rem;
    box-shadow: 0px 15px 50px hsl(0, 0%, 96%);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 3.5rem 0.875rem 0rem 0.875rem;
  }

  .footer-card-container{
    margin-top: 5.375rem;
    padding: 2.25rem 2.5rem;
  }

  .title-name {
    font-size: 1.25rem;
    font-weight: 800;
    margin-top: 2rem;
    color: hsl(233, 54%, 16%);
  }

  .paragraph-mofif{
    font-size: 1rem;
    line-height: 1.625rem;
    line-break: auto;
  }

  .title-get-started {
    margin-top: 1.5rem;
    font-size: 1.125rem;
  }

  .footer-card-container {
    margin-top: 5.375rem;
    padding: 2.25rem 2.5rem;
  }

/*-----For 1200 Desktop-----*/

@media (min-width: 1200px) {

  .head-card_container {
    margin: 2.421rem 10.361rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-title-content {
    font-size: 3.5rem;
    max-width: 31.875rem;
    margin: 11.125rem 0rem 15.625rem 10.312rem;
    text-align: left;
    line-break: auto;
  }

  .title-content-paragraph {
    margin-top: 1.937rem;
  }

  .card-image-hero {
    max-width: 61.97rem;
    position: absolute;
    left: 47.2rem;
    bottom: 4rem;
    z-index: -1;
  }

  .button-btn2{
  margin-top: 2.5rem;
  }

  .global-card-container {
    display: flex;
    justify-content: center;
    margin-top: 18rem;
  }

  .title-popular-courses {
    max-width: 21.875rem;
    padding: 4rem 2rem 8.625rem 2rem;
    line-height: 2.5rem;
    font-size: 2rem;
    display: flex;
    line-break: auto;
    margin: 5rem 0.875rem 0rem 0.875rem;
  }


  .card-paragraph-title {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.625rem;
    max-width: 21.875rem;
    padding: 2rem 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 5rem 0.875rem 0rem 0.875rem;
  }

  .title-name {
    font-size: 1.5rem;
    line-height: 1.875rem;
    font-weight: 800;
    margin-top: 2rem;
    color: hsl(233, 54%, 16%);
  }

.title_special{ /* Changes title card design and photography*/
  margin-top: 1.7rem;
}

.desktop {
font-size: 1.125rem;
line-height: 1.75rem;
line-break: auto;
  }

  .title-get-started {
    margin-top: 1.5rem;
    font-size: 1.125rem;
  }

  .special-get-started{ /* Changes get started card design and photography*/
  margin-top: 3.4rem;
  }

  .footer-card-container {
    margin-top: 8.75rem;
    padding: 2rem 10.312rem;
  }

}
